<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
    <title>Connect MetaMask</title>
    <style>
        .main {
            width: 50%;
            height: 20rem;
            margin: auto;
            background-color: aquamarine;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .show-details {
            width: fit-content;
            height: 10rem;
            margin: 0 auto;
        }

        #current-account {
            position: relative;
            top: 50%;
        }

        .wallet-connection,
        .transaction {
            width: fit-content;
            margin: 0 auto;
        }

        #connect-button,
        #send-ethers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
            padding: 0 20px;
            background-color: #17aa7e;
            color: #FFF;
            border: 0px solid black;
            border-radius: 35px;
        }

        #connect-button,
        #send-ethers>* {
            margin: 10px 10px;
        }

        #connectButton:hover {
            background-color: #F1F1F1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main">
            <div class="show-details">
                <h3 id="current-account"></h3>
                <h3 id="tx-hash"></h3>
            </div>
            <div class="wallet-connection">
                <button id="connect-button">
                    <div class="button-text">
                        Connect MetaMask
                    </div>
                    <div class="metamask-img" style="margin-top: 5px">
                        <img src="metamask.svg" alt="MetaMask" width="30px" />
                    </div>
                </button>
            </div>
            <div class="transaction">
                <button id="send-ethers">
                    Send Ethereum
                </button>
            </div>
        </div>
    </div>

    <script src="wallet.js"></script>
</body>

</html>